{
  "name": "epigma-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/bin/www",
    "start": "npm run dev",
    "lint": "./node_modules/.bin/eslint ./src ./test --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.2"
  }
}
